<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sol.css">
</head>

<body>


   
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./form2.html">Login</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Publicidad</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <span lineah1></span>
        <h1>Nuestro Planeta Tierra</h1>
    </header>
   
    <main class="container">

        <section class="img">
            <img src="./img_sistemasolar/tierra1.jpg" alt="image">
        </section>
        <section class="item1">
            <h2>Todo sobre la Tierra</h2>
            <p>Nuestro hogar, el planeta Tierra, es un planeta terrestre y rocoso. Tiene una superficie sólida y activa,
                con montañas, valles, cañones, llanuras y mucho más. La Tierra es especial porque es un planeta océano,
                ya que el agua cubre el 70% de su superficie. Nuestra atmósferaestá compuesta, en gran parte, por
                nitrógeno. También tiene mucho oxígeno, que nos permite respirar. Además, nos protege de los meteoroides
                que se acercan a la Tierra, la mayoría de los cuales se desintegran en nuestra atmósfera antes de llegar
                a la superficie en forma de meteoritos.

                Es posible que, como se trata de nuestro hogar, pienses que lo sabemos todo sobre la Tierra. ¡La verdad
                es que no! Aún nos queda mucho por aprender sobre nuestro planeta. Actualmente, hay muchos satélites en
                órbita alrededor de la Tierra, tomando fotos y realizando mediciones. Esto nos permite saber más cosas
                sobre el clima, los océanos, la tierra, el cambio climático y muchos otros temas importantes.

            </p>
        </section>

        <section class="img">
            <img src="./img_sistemasolar/tierra2.jpg" alt="image">
        </section>
        <section class="item2">
            <h2>Estructura y superficie</h2>
            <p>La Tierra es un planeta terrestre. Es pequeño y rocoso.
                La atmósfera terrestre tiene el grosor perfecto para mantener la temperatura templada del planeta, para
                que seres vivos como nosotros podamos vivir en él. Es el único planeta de nuestro sistema solar que
                sabemos que tiene las condiciones necesarias para que haya vida. Está compuesto por nitrógeno, en su
                mayor parte, pero tiene una buena cantidad de oxígeno, que es lo que nos permite respirar.
            </p>
        </section>
        <section class="img">
            <img src="./img_sistemasolar/tierra3.jpg" alt="image">
        </section>
        <section class="item3">
            <h2>Rotación</h2>
            <p>La Tierra orbita alrededor del Sol, la estrella que provee el nivel de luz y calor ideales para la vida.
                En términos básicos, el planeta experimenta dos movimientos: rotación y traslación. El primero es
                efectuado alrededor del eje polar en el sentido contrario al de las manecillas del reloj, es decir, de
                oeste a este. El movimiento de traslación es el que realiza alrededor del Sol en una órbita casi
                circular.

                Un día en la Tierra tiene una duración de 24 horas, pero si se trata de ser muy específicos, la NASA
                estima esta duración en 23.934 horas o 0.99726968 días terrestres. Esto es el período de rotación
                sideral. Ahora bien, 1 año terrestre dura 365.26 días, el tiempo que tarda en recorrer una órbita
                completa alrededor del Sol.

                Los movimientos de la Tierra y las condiciones en que se encuentra en el Sistema Solar inciden en una
                serie de fenómenos increíbles y naturales: erupciones volcánicas, tormentas, terremotos, estaciones,
                eclipses, mareas y muchas más. Es un planeta tremendamente activo y en constante cambio.</p>
        </section>
    </main>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <div class="row">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#!" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#!" class="nav-link px-2 text-muted">Contacto</a></li>
                <li class="nav-item"><a href="#!" class="nav-link px-2 text-muted">Publicidad</a></li>
                <li class="nav-item"><a href="#!" class="nav-link px-2 text-muted">FAQs</a></li>
                <li class="nav-item"><a href="#!" class="nav-link px-2 text-muted">About</a></li>
            </ul>
            <p class="text-center text-muted">© <span id="currentYear"></span>Ains89 Desing</p>
        </footer>
    </div>
    </div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>